AddRecipe.xaml

<Window x:Class="RecipeAppWPF.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Add a New Recipe" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
            
            <TextBlock Text="Please type the name of the recipe:" FontSize="12" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Name="txtRecipeName" Width="200" Margin="10" />
            <TextBlock Text="Please type the name of the Ingredient:" FontSize="12" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Name="txtIngredientName" Width="200" Margin="10" />
            <TextBlock Text="Please type the quantity of the previous ingredient:" FontSize="12" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Name="txtIngredientQuantity" Width="200" Margin="10" />
            <TextBlock Text="Please state the unit of measurement for the ingredient:" FontSize="12" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Name="txtIngredientUnit" Width="200" Margin="10" />
            <TextBlock Text="Please state the number of calories this ingredient contains:" FontSize="12" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Name="txtIngredientCalories" Width="200" Margin="10" />
            <TextBlock Text="Please select the food group:" FontSize="12" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox Name="cbFoodGroup" Width="200" Margin="10">
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Fruit"/>
                <ComboBoxItem Content="Vegetable"/>
                <ComboBoxItem Content="Grain"/>
                <ComboBoxItem Content="Fat"/>
                <ComboBoxItem Content="Sugar"/>
            </ComboBox>
            <Button Name="btnAddIngredient" Content="Add Ingredient" Width="150" Margin="10" Click="BtnAddIngredient_Click"/>
                
            <TextBlock Text="Please insert the steps needed:" FontSize="12" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Name="txtSteps" Width="200" Margin="10" />
            
            <Button Name="btnEnterStep" Content="Enter Step" Width="150" Margin="10" Click="BtnEnterSteps_Click"/>
            <Button Name="btnSaveRecipe" Content="Save Recipe" Width="150" Margin="10" Click="BtnSaveRecipe_Click"/>
        </StackPanel>
    </Grid>
</Window>
