MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Welcome to my Recipe App!" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnAddRecipe" Content="Add a new recipe" Width="150" Margin="10" Click="BtnAddRecipe_Click"/>
                <Button Name="btnDisplayRecipe" Content="Display a specific recipe" Width="200" Margin="10" Click="BtnDisplayRecipe_Click"/>
                <Button Name="btnListRecipes" Content="List all recipes" Width="150" Margin="10" Click="BtnListRecipes_Click"/>
                <Button Name="btnExit" Content="Exit" Width="100" Margin="10" Click="BtnExit_Click"/>
            </StackPanel>
            
            <TextBlock Text="Filter Recipes" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox Name="txtIngredientFilter" Width="150" Margin="10" />
                <ComboBox Name="cbFoodGroupFilter" Width="150" Margin="10">
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Fruit"/>
                    <ComboBoxItem Content="Vegetable"/>
                    <ComboBoxItem Content="Grain"/>
                    <ComboBoxItem Content="Fat"/>
                    <ComboBoxItem Content="Sugar"/>
                </ComboBox>
                <TextBox Name="txtMaxCaloriesFilter" Width="150" Margin="10" />
                <Button Name="btnFilterRecipes" Content="Filter" Width="100" Margin="10" Click="BtnFilterRecipes_Click"/>
            </StackPanel>

            <ListBox Name="lstRecipes" Margin="10" Height="200"/>
        </StackPanel>
    </Grid>
</Window>
